# samples

maky/: .gitignore  README.md
maky/AIClass/: .project
maky/AIClass/src/aiclass/: Search.java  State.java  TreeState.java
maky/AndroidEnvironment/: .classpath  .project  AndroidManifest.xml
maky/AndroidEnvironment/res/values/: strings.xml
maky/AndroidEnvironment/src/com/maky/environment/: AppCanvas.java  AppColor.java  AppFont.java  AppFontMetrics.java  AppGraphics.java  AppImage.java  AppRectangle.java  GraphicsConfig.java  IPaintable.java  Painter.java
maky/AndroidProject/: .classpath  .project  AndroidManifest.xml
maky/AndroidProject/res/layout/: graphics_test.xml
maky/AndroidProject/res/values/: strings.xml
maky/Arkanoid/: .classpath  .cproject  .project  AndroidManifest.xml
maky/Arkanoid/jni/: Android.mk  ArkBall.cpp  ArkBall.h  arkanoid.cpp
maky/Arkanoid/res/layout/: main.xml
maky/Arkanoid/res/values/: strings.xml
maky/Arkanoid/src/com/maky/arkanoid/: ArkBall.java  ArkBorder.java  ArkBrick.java  ArkanoidActivity.java  ArkanoidGame.java  ArkanoidMenu.java  GameLayoutGL.java  IArkanoidView.java  Util.java
maky/BMProject/: .classpath  .project
maky/BMProject/src/com/maky/: App.java  IAppActionListener.java  IAppComp.java
maky/BMProject/src/com/maky/bomberman/: AnimObject.java  Bomb.java  BomberManStart.java  ControlledObject.java  Hero.java  Map.java  MapCell.java  Stage.java
maky/Cards/: AndroidManifest.xml
maky/Cards/res/values/: strings.xml
maky/Cards/src/com/maky/cards/: AIHand.java  Battle.java  Card.java  CardsGame.java  Cleaning.java  Deck.java  Hand.java  ITable.java  Logger.java  Pair.java  Table.java
maky/CardsSunJVM/: .classpath  .project
maky/CardsSunJVM/src/com/maky/cards/: CardsGameSunJVM.java  MyPlayer.java
maky/CardsTest/: .classpath  .project  AndroidManifest.xml
maky/CardsTest/res/values/: strings.xml
maky/CommServer/: .project
maky/DataCenterProblem/: .project
maky/Editor/: .classpath
maky/Editor/src/com/maky/editor/: ResourceEditor.java
maky/Engine/: .classpath
maky/Environment/: .classpath
maky/Environment/src/com/maky/environment/: AppCanvas.java  AppColor.java  AppFont.java  AppFontMetrics.java  AppGraphics.java  AppImage.java  AppRectangle.java  Painter.java
maky/FXTest/: .classpath  build.fxbuild
maky/FXTest/res/: PlayVideo.html
maky/FXTest/src/com/presenter/ui/: FXTest2.java  JavaFXTest.java
maky/FunnyBalls/: .classpath  .project  AndroidManifest.xml
maky/FunnyBalls/res/layout/: main.xml
maky/FunnyBalls/res/values/: strings.xml
maky/FunnyBalls/src/com/maky/funnyballs/: FunnyBall.java  GameComponent.java  GameLayout.java  GameLayout.ucd  Highscore.java  IGameComponent.java  Level.java  LevelModel.java  LinesResources.java  Menu.java  State.java  Text.java  Util.java  funnyballs.ucd
maky/GraphDemo/: .project  AndroidManifest.xml
maky/GraphDemo/res/layout/: main.xml
maky/GraphDemo/res/values/: strings.xml
maky/GraphDemoJava/: .classpath  .project
maky/KnightSeq/: .project
maky/KnightSeq/src/test/ks/: KnightSeq.java
maky/LogisticModel/: .project
maky/LogisticModel/src/com/mk/algebra/: Matrix.java  Vector.java
maky/LogisticModel/src/com/mk/model/: LinearRegressionModel.java  LogisticRegressionModel.java
maky/MapApplication/src/: IMapElement.java  Map.java
maky/Project/: .classpath
maky/Project/docs/: doc.html
maky/Project/res/: Defis.xcf  Funny_balls-fon01.tif  left_top.xcf  level1.map  level2.map  level3.map  level4.map
maky/Project/res/.comments/: Funny ballsFON04.jpg.xml
maky/Project/src/: lines.xml
maky/StarShip/: .classpath  .project
maky/StarShip/src/com/maky/: CollisionDetection.java  ICollisionObject.java
maky/StarShip/src/com/maky/starship/: Ship.java  StarShipApp.java  StarShipComponent.java
maky/TVLauncher/: .classpath  .project
maky/TVLauncher/src/com/maky/tv/: IAppComp.java  LauncherApp.java  TVBackground.java
maky/TabTest/: AndroidManifest.xml
maky/TabTest/res/layout/: main.xml
maky/TabTest/res/values/: strings.xml
maky/TemplateProject/: .classpath  notes
maky/TemplateProject/lib/: jmf.properties
maky/TemplateProject/src/video/: VFrame.java  VPanel.java  Video.java  livesave.java
maky/Tests/: .classpath
maky/Utils/: test
maky/Utils/src/com/maky/collision/: CollisionMap.java
maky/UtilsTest/: .classpath  .project
maky/UtilsTest/src/: UtilMathTest.java
maky/keys/: AndroidProject  TabTest
maky/newsfilter/: pom.xml
maky/newsfilter/src/main/java/com/samples/newsfilter/: JettyRunner.java  NewsDescriptor.java  NewsFilterController.java  NewsResponse.java  Response.java  TextSimilarityUtil.java
maky/newsfilter/src/main/webapp/WEB-INF/: web.xml
maky/notifier/: .gitignore  pom.xml  readme.md
maky/notifier/src/main/java/com/test/notifier/controller/: NetworkAdController.java
maky/notifier/src/main/java/com/test/notifier/dao/: TokenRepository.java
maky/notifier/src/main/java/com/test/notifier/domain/: DevicePlatform.java  Token.java  User.java
maky/notifier/src/main/java/com/test/notifier/runner/: NotifierServiceRunner.java
maky/notifier/src/main/java/com/test/notifier/service/: NotifierService.java
maky/notifier/src/main/java/com/test/notifier/service/impl/: NotifierServiceImpl.java
maky/notifier/src/main/resources/: log4j.xml
maky/notifier/src/main/webapp/WEB-INF/: appServletContext.xml  web.xml  webApplicationContext.xml
maky/notifier/src/test/java/com/test/notifier/repository/test/: RepositoryTest.java
maky/notifier/src/test/resources/: testApplicationContext.xml
maky/rolecardgame/: .project  pom.xml
maky/smeta/: .project  pom.xml
maky/smeta/src/main/java/com/maky/smeta/: SmetaController.java
maky/smeta/src/main/java/com/maky/smeta/api/: DataManipulation.java
maky/smeta/src/main/java/com/maky/smeta/domain/: DomainModel.java
maky/smeta/src/main/resources/: log4j.xml
maky/smeta/src/main/webapp/WEB-INF/: servlet-context.xml  web.xml
maky/smeta/src/main/webapp/WEB-INF/views/: index.jsp
maky/smeta/src/main/webapp/resources/: test.html
maky/smeta/src/test/java/: SmetaTest.java
(+107 files in other folders)
