# Description of the resources
# Format:
#<id>	<type>	<store_type>	<store_value>	<position>
#
# id - unique id of the resource
#
# type - one of
#		byte array 	- 1
#		image		- 2
#		sound		- 3
#		string array- 4
#		text		- 5
#		matrix 		- 6
#		game lines map	- 7
#
# store_type - one of
#		f			- file
#		u			- url
#
# store_value
#	for f store_type - filename
#	for u store_type - url string
#
# position - position in file (or downloaded file)
#
# Examples:
#1	1	f	byteArray.dat	0
#2	4	u	http://test/abs.dat	1000
#
# This file should be generated by the ResourceEditor.class
2001	2	f	left_top.png	0
2002	2	f	rigth_top.png	0
2003	2	f	rigth_top.png	0
2004	2	f	left_top.png	0
2005	2	f	left.png	0
2006	2	f	left.png	0
2007	2	f	top.png	0
2008	2	f	top.png	0
2009	2	f	ABC.png	0
3001	7	f	level4.map	0
3002	7	f	level1.map	0
3003	7	f	level2.map	0
4001	2	f	FannyBox.png	0 # IMAGE_BALL_EMPTY
4002	2	f	image.png	0 # IMAGE_BALL_WHITE
4003	2	f	image.png	0 # IMAGE_BALL_BLACK
4004	2	f	FannyBallBlue.png	0 # IMAGE_BALL_BLUE
4005	2	f	FannyBallYellow.png	0 # IMAGE_BALL_YELLOW
4006	2	f	FannyBallRad.png	0 # IMAGE_BALL_RED
4007	2	f	FannyBallGreen.png	0 # IMAGE_BALL_GREEN
4008	2	f	image.png	0 # IMAGE_BALL_ORANGE
4014	2	f	CubeCrack.png	0 # IMAGE_SPRITE_WALL
5000	2	f	LogoFunnyBalls.jpg	0 # IMAGE_LOGO_BACKGROUND
5001	2	f	FonFunnyBalls.jpg	0 # IMAGE_SPLASH_BACKGROUND
5002	2	f	ok.png	0 # IMAGE_SPLASH_BUTTON_OK
5003	2	f	ok.png	0 # IMAGE_SPLASH_BUTTON_OK_HIGHLIGHTED
5004	2	f	FonFunnyBalls.jpg	0 # IMAGE_LEVEL_MAP_BACKGROUND
5005	2	f	FunnyBallFon01.jpg	0 # IMAGE_LEVEL1_BACKGROUND
5006	2	f	FunnyBallFon02.jpg	0 # IMAGE_LEVEL2_BACKGROUND
5007	2	f	FunnyBallFon03.jpg	0 # IMAGE_LEVEL3_BACKGROUND
5008	2	f	FunnyBallFon04.jpg	0 # IMAGE_LEVEL4_BACKGROUND
5009	2	f	FunnyBallFon05.jpg	0 #	IMAGE_LEVEL5_BACKGROUND
5010	2	f	FunnyBallFon01.jpg	0 # IMAGE_LEVEL6_BACKGROUND
5011	2	f	FunnyBallFon01.jpg	0 # IMAGE_LEVEL7_BACKGROUND
5012	2	f	FunnyBallMenuFon.jpg	0 # IMAGE_MENU_BACKGROUND